todo/View/home.xaml

<Window x:Class="todo.View.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:todo.ViewModel"
        mc:Ignorable="d"
        Title="Organizer" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
>
    <Window.DataContext>
        <local:ToDoListViewModel></local:ToDoListViewModel>
    </Window.DataContext>
    <Border CornerRadius="15"  BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#93E35D" Offset="0" />
                    <GradientStop Color="#0CAD0C" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#383838" Offset="0"></GradientStop>
                    <GradientStop Color="#262626" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="12 12 0 0" BorderThickness="0 0 0 3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#93E35D" Offset="0" />
                            <GradientStop Color="#0CAD0C" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#93E35D" Offset="0" />
                            <GradientStop Color="#0CAD0C" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid MouseDown="Home_OnMouseDown">
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition />
                              <ColumnDefinition Width="25"/>
                              <ColumnDefinition Width="25"/>
                              <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="12" FontWeight="Bold" Foreground="#262626" VerticalAlignment="Center" Margin="15 0 0 0">Organiser</TextBlock>
                        <Button Grid.Column="1" FontSize="18" Padding="0" BorderThickness="0" FontWeight="Bold" Foreground="#262626" Cursor="Hand" Click="MinimizeWindow">
                            -
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Azure" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" FontSize="13" Padding="0" BorderThickness="0" FontWeight="Bold" Foreground="#262626" Cursor="Hand" Click="CloseWindow">
                            x
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Azure" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="#93E35D" FontSize="18" FontWeight="Bold" Margin="15 0 0 0">
                        Organiser App
                    </TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="Clock" HorizontalAlignment="Right" Foreground="#0CAD0C" FontSize="18" FontWeight="Bold" Margin="0 0 15 0"/>
                </Grid> 
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="15" Grid.Column="0" CornerRadius="10" Background="#000000" Opacity="0.5">
                        <StackPanel Margin="15">
                            <Button>
                                Notes
                            </Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="20">
                        <Label Content="ToDo List" FontSize="24" Foreground="White" FontWeight="Bold"/>
                        <ScrollViewer Height="320" Margin="10" VerticalScrollBarVisibility="Auto" Padding="10">
                            <ItemsControl ItemsSource="{Binding ToDoList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="8" Background="Gray" Padding="10 5" Height="50" Margin="0 0 0 10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextDecorations="{Binding ItemStyle.TextDecoration}" Text="{Binding Title}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="{Binding ItemStyle.Foreground}">
                                                </TextBlock>
                                                <Border Grid.Column="1" CornerRadius="8" Margin="2">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#93E35D" Offset="0" />
                                                            <GradientStop Color="#0CAD0C" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Button Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold">Zrób</Button>
                                                </Border>
                                                <Border Grid.Column="2" CornerRadius="8" Margin="2">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#FF3000" Offset="0" />
                                                            <GradientStop Color="#FF0011" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Button Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold">Usuń</Button>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid Height="40" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="40" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Padding="5 0" x:Name="ToDoName" >Nazwa zadania</TextBox>
                            <Button Click="Add_ToDo" Height="40" Grid.Column="1">
                                Dodaj Zadanie
                                <Button.Style>
                                     <Style TargetType="Button">
                                         <Setter Property="Background">
                                             <Setter.Value>
                                                 <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                     <GradientStop Color="#93E35D" Offset="0" />
                                                     <GradientStop Color="#0CAD0C" Offset="1" />
                                                 </LinearGradientBrush>
                                             </Setter.Value>
                                         </Setter>
                                         <Setter Property="FontSize" Value="18"/>
                                         <Setter Property="Foreground" Value="#262626"/>
                                         <Setter Property="FontWeight" Value="Bold"/>
                                     </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
            </Grid>
    </Border>
    
</Window>
